<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="ListingBasicTest">Listing Basic</h2>
        <ul>
            <li style="color: #555753;">✓ Data test</li>
            <li style="color: #555753;">✓ Id test</li>
            <li style="color: #555753;">✓ Title test</li>
            <li style="color: #555753;">✓ Status test basic</li>
            <li style="color: #555753;">✓ Object test</li>
            <li style="color: #555753;">✓ Id get method test</li>
            <li style="color: #555753;">✓ Title get method test</li>
            <li style="color: #555753;">✓ Website get method test</li>
            <li style="color: #555753;">✓ Array methods test</li>
        </ul>
        <h2 id="ListingFeaturedTest">Listing Featured</h2>
        <ul>
            <li style="color: #555753;">✓ Status test featured</li>
            <li style="color: #555753;">✓ Coc test</li>
        </ul>
        <h2 id="ListingImageTest">Listing Image</h2>
        <ul>
            <li style="color: #555753;">✓ No image</li>
            <li style="color: #555753;">✓ Full path image</li>
            <li style="color: #555753;">✓ Build path image</li>
        </ul>
        <h2 id="ListingPremiumTest">Listing Premium</h2>
        <ul>
            <li style="color: #555753;">✓ Status test premium</li>
            <li style="color: #555753;">✓ Description test</li>
        </ul>
    </body>
</html>